bqforestry.task.bee_retrieval=Bee Retrieval Task

bqforestry.reward.bee=Forestry Bee Reward NYI
bqforestry.reward.tree=Forestry Tree Reward NYI

bqforestry.title.edit_bee_retrieval_landing=Edit Bee Retrieval Tasks
bqforestry.title.edit_bee_retrieval_selection=Edit Bee Retrieval Task

bqforestry.tooltip.delete=Deletes this entry from the task list.\nWARNING! This change is irreversible!
bqforestry.tooltip.add=Inserts a new entry at this location in the task list.

bqforestry.btn.consume=Consume

bqforestry.command.getspecies=Species %s copied to the clipboard!

bqforestry.config.beetype=Default Bee
bqforestry.config.scrollspeed=Default Scrollspeed
bqforestry.config.autoconsume=Default Autoconsume
bqforestry.config.consume=Default Consume
bqforestry.config.onlymated=Default Onlymated

bqforestry.config.beetype.tooltip=The default selected bee type when adding a new task
bqforestry.config.scrollspeed.tooltip=How quickly scrollbars on BQForestry GUIs move
bqforestry.config.autoconsume.tooltip=The default autoconsume value when adding a new task
bqforestry.config.consume.tooltip=The default consume value when adding a new task
bqforestry.config.onlymated.tooltip=The default onlymated value when adding a new task