bqforestry.task.bee_retrieval=Bee Retrieval Task

bqforestry.reward.bee=Forestry Bee Reward NYI
bqforestry.reward.tree=Forestry Tree Reward NYI

bqforestry.title.edit_bee_retrieval_landing=Edit Bee Retrieval Tasks
bqforestry.title.edit_bee_retrieval_selection=Edit Bee Retrieval Task

bqforestry.tooltip.delete=Deletes this entry from the task list.\nWARNING! This change is irreversible!
bqforestry.tooltip.add=Inserts a new entry at this location in the task list.

bqforestry.btn.consume=Consume

bqforestry.command.getspecies=Species %s copied to the clipboard!