bqforestry.task.bee_retrieval=Bee Retrieval Task

bqforestry.reward.bee=Forestry Bee Reward NYI
bqforestry.reward.tree=Forestry Tree Reward NYI

bqforestry.requirements.mated=Is Mated

bqforestry.title.edit_bee_retrieval_landing=Edit Bee Retrieval Tasks
bqforestry.title.edit_bee_retrieval_selection=Edit Bee Retrieval Task

bqforestry.tooltip.delete=Deletes this entry from the task list.
bqforestry.tooltip.deleteWarning=WARNING! This change is irreversible!
bqforestry.tooltip.add=Inserts a new entry at this location in the task list.

bqforestry.btn.consume=Consume: %s
bqforestry.btn.autoconsume=Auto Consume: %s
bqforestry.btn.onlymated=Only Mated: %s

bqforestry.btn.consume.tooltip=Whether the items will be deleted for quest completion
bqforestry.btn.autoconsume.tooltip=Whether the items will be automatically consumed. Requires consume to be enabled
bqforestry.btn.onlymated.tooltip=Whether this task should only accept mated bees

bqforestry.command.getspecies=Species %s copied to the clipboard!

bqforestry.config.beetype=Bee Type
bqforestry.config.scrollspeed=Scrollspeed
bqforestry.config.autoconsume=Autoconsume
bqforestry.config.consume=Consume
bqforestry.config.onlymated=Onlymated
bqforestry.config.listbeespecies=Output Species

bqforestry.config.beetype.tooltip=The default selected bee type when adding a new task
bqforestry.config.scrollspeed.tooltip=How quickly scrollbars on BQForestry GUIs move
bqforestry.config.autoconsume.tooltip=The default autoconsume value when adding a new task
bqforestry.config.consume.tooltip=The default consume value when adding a new task
bqforestry.config.onlymated.tooltip=The default onlymated value when adding a new task
bqforestry.config.listbeespecies.tooltip=Whether to list all bee species to the log on startup\nHelpful if you need the list for copy/paste.
